# pt.KeePassLibStd

./: .gitignore  README.md  azure-pipelines.yml  pt.KeePassLibStd.sln
KeePass2PCL.Test/: KeePass2PCL.Test.KeePassLib.csproj  app.config  packages.config
KeePass2PCL.Test.Desktop/: KeePass2PCL.Test.Desktop.csproj  app.config  packages.config
KeePass2PCL.Test.Shared/Cryptography/: CryptoRandomStreamTests.cs  CryptoRandomTests.cs  HashingStreamExTests.cs  HmacOtpTests.cs
KeePass2PCL.Test.Shared/Cryptography/Cipher/: StandardAesEngineTests.cs
KeePass2PCL.Test.Shared/Keys/: CompositeKeyTests.cs  KcpCustomKeyTests.cs  KcpKeyFileTests.cs  KcpPasswordTests.cs
KeePass2PCL.Test.Shared/Serialization/: HashedBlockStreamTests.cs  KdbxFileTests.cs
KeePass2PCL.Test.Shared/Utility/: GfxUtilTests.cs
KeePass2PCL.Test.UWP/: KeePass2PCL.Test.UWP.csproj  Package.appxmanifest  PwDatabaseTests.cs  UnitTestApp.xaml
KeePass2PCL.Test.UWP/Properties/: AssemblyInfo.cs
MigrationBackup/818d4789/KeePass2PCL.Test.Desktop/: KeePass2PCL.Test.Desktop.csproj  packages.config
MigrationBackup/d4f917ed/KeePass2PCL.Test.KeePassLib/: packages.config
pt.KeePassLibStd/: PwCustomIcon.cs  PwCustomIcon.cs.orig  PwDatabase.cs  PwDatabase.cs.orig  PwEntry.cs  PwEntry.cs.orig  pt.KeePassLibStd.csproj
pt.KeePassLibStd/Cryptography/: CryptoRandom.cs  CryptoRandom.cs.orig  CryptoUtil.cs
pt.KeePassLibStd/Cryptography/KeyDerivation/: AesKdf.GCrypt.cs  Argon2Kdf.cs
pt.KeePassLibStd/Keys/: KcpUserAccount.cs
pt.KeePassLibStd/Native/: ClipboardU.cs  ClipboardU.cs.orig  NativeLib.cs  NativeLib.cs.orig  NativeMethods.Unix.cs  NativeMethods.cs  NativeMethods.cs.orig
pt.KeePassLibStd/Security/: ProtectedBinary.cs  ProtectedBinary.cs.orig
pt.KeePassLibStd/Serialization/: DefaultFilesProvider.cs  FileTransactionEx.cs  FileTransactionEx.cs.orig  IFilesProvider.cs  IOConnection.cs  IOConnection.cs.orig  KdbxFile.Read.Streamed.cs  KdbxFile.Read.Streamed.cs.orig
pt.KeePassLibStd/Translation/: KPControlCustomization.cs  KPControlCustomization.cs.orig  KPFormCustomization.cs  KPStringTable.cs  KPTranslation.cs  KPTranslation.cs.orig
pt.KeePassLibStd/Utility/: GfxUtil.cs  MessageService.cs  MessageService.cs.orig  MonoWorkarounds.cs  MonoWorkarounds.cs.orig  StrUtil.cs  UrlUtil.cs
