<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.37.3</Version>
    <Authors>ArtjomP</Authors>
    <Company>Panteam</Company>
    <PackageTags>KeePass;KeePassLib;</PackageTags>
    <AssemblyVersion>2.37.0.0</AssemblyVersion>
    <FileVersion>2.37.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.59.2" />
  </ItemGroup>

</Project>
