<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.50.0</Version>
    <Authors>ArtjomP</Authors>
    <Company>Panteam</Company>
    <PackageTags>KeePass;KeePassLib;</PackageTags>
    <AssemblyVersion>2.49.0.0</AssemblyVersion>
    <FileVersion>2.49.0.0</FileVersion>
    <Product>pt.KeePass</Product>
    <Description>Unofficial port of KeePassLib to .NET Standard 2.0 offical KeePass project is here: https://keepass.info/</Description>
    <PackageIconUrl>https://cdn2.iconfinder.com/data/icons/ecqlipse2/KEEPASS.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/AdminPanteam/pt.KeePassLibStd</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AdminPanteam/pt.KeePass</PackageProjectUrl>
    <PackageLicenseUrl>https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</PackageLicenseUrl>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
  </ItemGroup>

</Project>
